<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <label for="name">Name</label>
            <input type="text" placeholder="Your name">
            <br>
            <br>
            <label for="contact">Contact no.</label>
            <input type="text" placeholder="Phone no">
            <br>
            <br>

            <label for="email">Email ID</label>
            <input type="text" placeholder="email id">
            <br>
            <br>

            <label for="remarks">Remarks</label>
            <textarea type="textbox" placeholder="Leave us your thoughts"></textarea>
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>