<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container {
            border: 5px solid #555;
            padding: 10px;
        }

        .title {
            background-color: red;
            position: relative;
            text-align: center;
            width: 100%;
            height: 80%
        }

        h3 {
            color: white;
            text-align: center
        }

        div {
            display: inline-block;
        }

        div label {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <div>
                <h3>Yes! I want to subscribe to <i>Mag-O-Zine</i></h3>
            </div>
        </div>
        <br>
        <div class="contents">
            <form>
                <div>
                    <label for="fname">First Name</label>
                    <input type="text" placeholder="First Name">
                </div>

                <div>
                    <label for="lanme">Last Name</label>
                    <input type="text" placeholder="Last Name">
                </div>
                <br>
                <div>
                    <label for="address">Address</label>
                    <label for="city">City</label>
                    <input type="text" placeholder="City">
                </div>


                <div>
                    <label for="state">State</label>
                    <input type="text" placeholder="State">
                </div>

                <div>
                    <label for="zip">Zip</label>
                    <input type="text" placeholder="zip">
                </div>
                <br>

                <div>
                    <strong>Subscribe for</strong> <input type="checkbox" checked>
                    <strong>1 year($19.95)</strong>
                    <input type="checkbox">
                    <strong>2 years($35.00)</strong>
                </div>
                <br>
                <strong>Send me more information about:</strong><br>
                <input type="checkbox" checked>
                <strong>Computer-Zine</strong><br>
                <input type="checkbox">
                <strong>Fishing-Zine</strong><br>
                <input type="checkbox" checked>
                <strong>Cat-O-Zine</strong>

            </form>
        </div>
    </div>
</body>

</html>